APP_NAME=veranda-production
APP_ENV=production
API_HOST_USER=https://api-user-veranda.edureka.co/
API_HOST_COURSES=https://api-courses-veranda.edureka.co/
API_HOST_COURSE=https://api-course-veranda.edureka.co/
API_HOST_AUTH=https://api-auth-veranda.edureka.co/
API_HOST_LMS=https://api-lms-veranda.edureka.co/
API_HOST_QUIZ=https://prod-assessment-service.edureka.co/assignments/
API_HOST_CURRENT_AFFAIR=https://backend.raceinstitute.in/
ONE_SIGNAL_APP_ID=2f57c7f1-4064-4681-b49a-47a213041c42
FIREBASE_PROJECT_ID=1029637815761
ANDROID_VERSION_CODE=7
ANDROID_VERSION_NAME=1.0.6
USE_INTERCEPTOR=false
LOG_ERRORS=true
