APP_NAME=veranda-staging
APP_ENV=staging
API_HOST_COURSES=https://a2-api-courses-veranda.edureka.co/
API_HOST_COURSE=https://a2-api-course-veranda.edureka.co/
API_HOST_USER=https://a2-api-user-veranda.edureka.co/
API_HOST_AUTH=https://a2-api-auth-veranda.edureka.co/
API_HOST_LMS=http://a2-api-lms-veranda.edureka.co/
API_HOST_QUIZ=https://staging-assessment-service.edureka.co/assignments/
API_HOST_CURRENT_AFFAIR=https://backend.raceinstitute.in/
ONE_SIGNAL_APP_ID=9be13399-f12b-4487-be48-b49b128398d1
FIREBASE_PROJECT_ID=1029637815761
ANDROID_VERSION_CODE=7
ANDROID_VERSION_NAME=1.0.6
USE_INTERCEPTOR=true
LOG_ERRORS=false
